# uiPractice

./: build.gradle  settings.gradle
src/main/java/org/example/config/: Config.java
src/main/java/org/example/config/entity/: ConfigEntity.java
src/main/java/org/example/enums/: BrowserEnum.java
src/main/java/org/example/page/: EconomicCalendarPage.java  StartPage.java  VideoPage.java
src/main/java/org/example/util/: BrowserFactory.java
src/test/java/ui/: BaseTest.java  DataProviders.java  MainTest.java
src/test/resources/: config.yaml
