plugins {
    id 'java'
}

group 'org.practice.ui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation 'com.microsoft.playwright:playwright:1.38.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

//test {
//    useJUnitPlatform()
//}

tasks.withType(Test) {
    useTestNG()
    scanForTestClasses = false

    testLogging {
        showStandardStreams = true
        //log results to 'build/test-results' directory
        exceptionFormat 'full'
        events 'started', 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
    outputs.upToDateWhen {
        false
    }
    //Command line arguments
    systemProperty 'serviceUrl', System.getProperty('serviceUrl')
    systemProperty 'rpBranch', System.getProperty('rpBranch')

}